{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Slack-chat",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.js",
    "build": "vite build --config frontend/vite.config.js",
    "preview": "vite preview --config frontend/vite.config.js",
    "lint": "eslint . --ext .js,.jsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-server -s ./frontend/dist",
    "lint:fix": "eslint . --ext .js,.jsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturyeszhanov/frontend-project-12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturyeszhanov/frontend-project-12/issues"
  },
  "homepage": "https://github.com/arturyeszhanov/frontend-project-12#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^8.56.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@fastify/formbody": "^8.0.2",
    "@fastify/static": "^8.2.0",
    "@hexlet/chat-server": "^2.0.4",
    "@reduxjs/toolkit": "^2.8.2",
    "@rollbar/react": "^0.12.1",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "fastify": "^5.4.0",
    "formik": "^2.4.6",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "leo-profanity": "^1.8.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.0",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "rollbar": "^2.26.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "yup": "^1.6.1"
  }
}
